<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagment.Data\HotelManagment.Data.csproj" />
    <ProjectReference Include="..\HotelManagment.Models\HotelManagment.Models.csproj" />
  </ItemGroup>

</Project>
