# HotelsManagment

./: HotelsManagment.sln
HotelManagment.Models/: Guest.cs  (+5 more)
HotelManagment.Repository/: HotelManagment.Repository.csproj
HotelManagment.Repository/Interfaces/: IGuestRepository.cs  IGuestReservationRepository.cs  IHotelRepository.cs  IManagerRepository.cs  IRepositoryBase.cs  IReservationRepository.cs  IRoomRepository.cs
HotelManagment.Repository/Repositories/: GuestRepositoryEF.cs  GuestReservationRepositoryEF.cs  HotelRepositoryEF.cs  ManagerRepositoryEF.cs  ReservationRepositoryEF.cs  RoomRepositoryEF.cs
HotelsManagment.web/: HotelsManagment.web.csproj  MappingProfile.cs  Program.cs  appsettings.json
HotelsManagment.web/Controllers/: GuestController.cs  GuestReservationController.cs  HomeController.cs  HotelsController.cs  ManagersController.cs  ReservationController.cs  RoomsController.cs
HotelsManagment.web/Properties/: launchSettings.json
HotelsManagment.web/Views/: _ViewImports.cshtml
HotelsManagment.web/Views/Guest/: Create.cshtml  DeletePOST.cshtml  Index.cshtml  UpdatePOST.cshtml
HotelsManagment.web/Views/GuestReservation/: Index.cshtml
HotelsManagment.web/Views/Guests/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelsManagment.web/Views/Home/: Index.cshtml
HotelsManagment.web/Views/Hotels/: Create.cshtml  Update.cshtml
HotelsManagment.web/Views/Managers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelsManagment.web/Views/Reservation/: Index.cshtml
HotelsManagment.web/Views/Rooms/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+15 files in other folders)
